{
  "extName": {
    "message": "AI 提示词助手"
  },
  "extDesc": {
    "message": "提升 AI 效率。智能管理提示词库，支持关键词匹配、动态变量填充与一键调用。"
  },
  "optionsTitle": {
    "message": "AI 提示词助手 - 设置"
  },
  "sidebarHeader": {
    "message": "提示词助手"
  },
  "navPrompts": {
    "message": "提示词库"
  },
  "navSettings": {
    "message": "偏好设置"
  },
  "promptsTitle": {
    "message": "提示词库"
  },
  "promptsSubtitle": {
    "message": "管理您的常用提示词，随时快速调用。"
  },
  "newPromptLabel": {
    "message": "新建提示词"
  },
  "promptTitlePlaceholder": {
    "message": "标题（例如：翻译为英文）"
  },
  "promptContentPlaceholder": {
    "message": "输入提示词内容... 使用 {{text}} 作为选中文本占位符"
  },
  "addPromptBtn": {
    "message": "添加至库"
  },
  "updatePromptBtn": {
    "message": "更新提示词"
  },
  "cancelEditBtn": {
    "message": "取消编辑"
  },
  "editPrompt": {
    "message": "编辑提示词"
  },
  "myPromptsTitle": {
    "message": "我的收藏"
  },
  "emptyPrompts": {
    "message": "暂无提示词，请在上方添加"
  },
  "settingsTitle": {
    "message": "偏好设置"
  },
  "settingsSubtitle": {
    "message": "管理扩展的生效范围和全局开关。"
  },
  "globalEnableLabel": {
    "message": "全局启用"
  },
  "globalEnableDesc": {
    "message": "一键开启或关闭扩展的所有功能"
  },
  "languageLabel": {
    "message": "界面语言"
  },
  "languageDesc": {
    "message": "选择您偏好的显示语言"
  },
  "siteManagementTitle": {
    "message": "网站管理"
  },
  "addSiteLabel": {
    "message": "添加生效网站"
  },
  "domainPlaceholder": {
    "message": "输入域名 (例如: chatgpt.com)"
  },
  "addSiteBtn": {
    "message": "添加"
  },
  "addSiteHint": {
    "message": "仅在白名单列表中的网站显示提示词助手弹窗。"
  },
  "configuredSitesTitle": {
    "message": "已配置网站"
  },
  "emptySites": {
    "message": "暂无配置网站"
  },
  "alertFillTitleContent": {
    "message": "请填写标题和内容"
  },
  "alertAdded": {
    "message": "添加成功"
  },
  "confirmDeletePrompt": {
    "message": "确定要删除这个提示词吗？"
  },
  "alertDomainExists": {
    "message": "该域名已存在"
  },
  "confirmDeleteDomain": {
    "message": "确定要删除这个域名吗？"
  },
  "overlayHeader": {
    "message": "提示词匹配"
  },
  "modalCancel": {
    "message": "取消"
  },
  "modalConfirm": {
    "message": "确定并插入"
  },
  "modalInputPlaceholder": {
    "message": "请输入"
  },
  "popupUsage1": {
    "message": "在已配置的网站输入框中输入关键词"
  },
  "popupUsage2": {
    "message": "选择弹出的提示词模板"
  },
  "popupUsage3": {
    "message": "自动填充并替换占位符"
  },
  "managePromptsBtn": {
    "message": "管理提示词 & 设置"
  },
  "popupSubtitle": {
    "message": "您的智能写作助手"
  },
  "saveAsPrompt": {
    "message": "保存为提示词"
  },
  "exportPrompts": {
    "message": "导出提示词"
  },
  "importPrompts": {
    "message": "导入提示词"
  },
  "importFormatError": {
    "message": "导入失败：文件格式不正确。请使用正确的 JSON 格式。"
  },
  "importSuccess": {
    "message": "成功导入条提示词"
  },
  "importTemplateHint": {
    "message": "正确的格式示例：\n[\n  {\n    \"title\": \"示例标题\",\n    \"content\": \"示例内容 {{text}}\"\n  }\n]"
  }
}
