<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n="optionsTitle">AI Prompt Helper - Settings</title>
  <link rel="stylesheet" href="../styles/common.css">
  <style>
    /* Specific Layout Overrides for Options Page */
    html, body { height: 100%; overflow: hidden; }
    
    .app-container {
      display: flex;
      width: 100%;
      height: 100%;
    }

    .sidebar {
      width: 260px;
      background-color: var(--bg-sidebar);
      border-right: 1px solid var(--border-color);
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding: 30px 16px;
      transition: background-color 0.3s, border-color 0.3s;
    }
    
    .sidebar-header {
      padding: 0 12px 24px;
      font-size: 18px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 12px;
      color: var(--text-primary);
    }
    
    .nav-menu {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .nav-item {
      padding: 10px 12px;
      border-radius: var(--radius-sm);
      cursor: pointer;
      transition: all 0.2s ease;
      font-weight: 500;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 12px;
      color: var(--text-secondary);
    }

    .nav-item:hover {
      background-color: var(--bg-hover);
      color: var(--text-primary);
    }

    .nav-item.active {
      background-color: var(--bg-card);
      color: var(--accent-color);
      box-shadow: var(--shadow-sm);
    }

    .nav-icon {
      width: 20px;
      height: 20px;
      stroke-width: 2px;
    }

    .main-content {
      flex: 1;
      overflow-y: auto;
      padding: 40px 60px;
      max-width: 900px;
      margin: 0 auto;
    }
    
    .page-section { display: none; animation: fadeIn 0.2s ease-out; }
    .page-section.active { display: block; }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(5px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .flex-row { display: flex; gap: 12px; }
    .flex-1 { flex: 1; }
  </style>
</head>
<body>
  
  <div class="app-container">
    <div class="sidebar">
      <div class="sidebar-header">
        <div class="logo-icon">AI</div>
        <span data-i18n="sidebarHeader">Prompt Helper</span>
      </div>
      <nav class="nav-menu">
        <div class="nav-item active" data-target="prompts">
          <!-- Feather Icon: file-text -->
          <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
          <span data-i18n="navPrompts">提示词库</span>
        </div>
        <div class="nav-item" data-target="settings">
          <!-- Feather Icon: settings -->
          <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
          <span data-i18n="navSettings">偏好设置</span>
        </div>
      </nav>
    </div>

    <div class="main-content">
      
      <!-- Prompts Section -->
      <div id="section-prompts" class="page-section active">
        <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 24px;">
          <div>
            <h1 style="display: flex; align-items: baseline; gap: 12px;">
              <span data-i18n="promptsTitle">提示词库</span>
              <span id="promptStats" style="font-size: 14px; color: var(--text-secondary); font-weight: normal;"></span>
            </h1>
            <div class="subtitle" data-i18n="promptsSubtitle" style="margin-bottom: 0;">管理您的常用提示词，随时在网页中快速调用。</div>
          </div>
          <div style="display: flex; gap: 8px;">
            <button id="exportPromptsBtn" class="btn btn-secondary">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg>
              <span data-i18n="exportPrompts">导出提示词</span>
            </button>
            <button id="importPromptsBtn" class="btn btn-secondary">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
              <span data-i18n="importPrompts">导入提示词</span>
            </button>
            <input type="file" id="importFileInput" style="display: none;" accept=".json">
            <button id="openAddModalBtn" class="btn btn-primary">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
              <span data-i18n="newPromptLabel">新建提示词</span>
            </button>
          </div>
        </div>
        
        <div id="promptList" class="list-container">
          <!-- Populated by JS -->
        </div>
      </div>

      <!-- Settings Section -->
      <div id="section-settings" class="page-section">
        <h1 data-i18n="settingsTitle">偏好设置</h1>
        <div class="subtitle" data-i18n="settingsSubtitle">管理扩展的生效范围和全局开关。</div>
        
        <div class="card" style="padding: 0 24px;">
          <div class="switch-row">
            <div>
              <div style="font-weight: 600; font-size: 16px; margin-bottom: 4px;" data-i18n="globalEnableLabel">全局启用</div>
              <div style="font-size: 13px; color: var(--text-secondary);" data-i18n="globalEnableDesc">一键开启或关闭扩展的所有功能</div>
            </div>
            <label class="switch">
              <input type="checkbox" id="globalSwitch">
              <span class="slider"></span>
            </label>
          </div>

          <div class="switch-row">
            <div>
              <div style="font-weight: 600; font-size: 16px; margin-bottom: 4px;" data-i18n="autoSavePromptTitle">回车自动保存提示词</div>
              <div style="font-size: 13px; color: var(--text-secondary);" data-i18n="autoSavePromptDesc">在输入框按下回车键时询问是否保存提示词</div>
            </div>
            <label class="switch">
              <input type="checkbox" id="autoSavePromptSwitch">
              <span class="slider"></span>
            </label>
          </div>

          <div class="switch-row">
            <div>
              <div style="font-weight: 600; font-size: 16px; margin-bottom: 4px;" data-i18n="languageLabel">界面语言</div>
              <div style="font-size: 13px; color: var(--text-secondary);" data-i18n="languageDesc">选择您偏好的显示语言</div>
            </div>
            <select id="languageSelect" style="padding: 6px 12px; border-radius: 8px; border: 1px solid var(--border-color); font-size: 14px; background: var(--bg-input); color: var(--text-primary);">
              <option value="zh_CN">简体中文</option>
              <option value="en">English</option>
            </select>
          </div>
        </div>

        <h2 data-i18n="siteManagementTitle">网站管理</h2>
        <div class="card">
          <div class="input-group">
            <label data-i18n="addSiteLabel">添加生效网站</label>
            <div class="flex-row">
              <input type="text" id="newDomain" data-i18n-placeholder="domainPlaceholder" placeholder="输入域名 (例如: chatgpt.com)" class="flex-1">
              <button id="addDomain" class="btn btn-primary" style="white-space: nowrap;" data-i18n="addSiteBtn">添加</button>
            </div>
            <div class="hint" data-i18n="addSiteHint">仅在白名单列表中的网站显示提示词助手弹窗。</div>
          </div>
        </div>

        <h2 data-i18n="configuredSitesTitle">已配置网站</h2>
        <div id="domainList" class="list-container">
          <!-- Populated by JS -->
        </div>
      </div>

    </div>
  </div>

  <!-- Edit Prompt Modal -->
  <div id="promptModal" class="modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title" id="modalTitle">新建提示词</h3>
        <button class="close-modal" id="closeModalTop">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </button>
      </div>
      <div class="modal-body">
        <input type="hidden" id="editPromptId" value="">
        
        <div class="input-group">
          <label data-i18n="promptTitlePlaceholder">标题</label>
          <input type="text" id="newTitle" data-i18n-placeholder="promptTitlePlaceholder" placeholder="标题（例如：英文翻译）" style="font-weight: 600;">
        </div>
        
        <div class="input-group" style="margin-bottom: 0;">
          <label data-i18n="promptContentPlaceholder">内容</label>
          <textarea id="newContent" data-i18n-placeholder="promptContentPlaceholder" placeholder="输入提示词内容... 使用 {{text}} 作为选中文本占位符" style="height: 200px;"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="cancelModalBtn" data-i18n="modalCancel">取消</button>
        <button class="btn btn-primary" id="savePromptBtn" data-i18n="addPromptBtn">保存</button>
      </div>
    </div>
  </div>

  <script src="../utils/i18n.js"></script>
  <script src="options.js"></script>
</body>
</html>